[33mcommit 9d72fdc8161e7104f3d0cf1e79eae19f22835346[m
Merge: 66f3d62 3ecae84
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Fri Jul 22 12:36:35 2016 +0900

    Merge branch 'master' of https://bitbucket.org/KPU_VOLCA/volca_repo

[33mcommit 66f3d6298ea23a6a28d1cc7c31833c04ce30ade2[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Fri Jul 22 12:34:15 2016 +0900

    Revert "UI ì…‹ ì œì‘ì¤‘ // UI ë³€ê²½"
    
    This reverts commit ad4721fb95b36d268dfe7cb67451a888e4284a86.

[33mcommit 3ecae84234c0ff71a645eafb4b5f3e93c414eecb[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Fri Jul 22 12:07:09 2016 +0900

    git ìš©ëŸ‰ ì¤„ì´ëŠ” ì‘ì—… - í™•ì¥ìì¶”ê°€

[33mcommit 78b4a92b0a6fa92c0adceb73aaa01db3589c20a5[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Fri Jul 22 11:43:27 2016 +0900

    ì‚°í•™ëŒ€ì „ ìë£Œ ì—…ë°ì´íŠ¸ ë° git ignore í•­ëª© ì¶”ê°€

[33mcommit ad4721fb95b36d268dfe7cb67451a888e4284a86[m
Author: Choi Young Min <choiym92@gmail.com>
Date:   Fri Jul 22 00:55:27 2016 +0900

    UI ì…‹ ì œì‘ì¤‘ // UI ë³€ê²½

[33mcommit 585609dc1deb29042b8d1fd7012fa6d0d20eccd3[m
Author: Choi Young Min <choiym92@gmail.com>
Date:   Fri Jul 22 00:41:54 2016 +0900

    íŒŒì¼ ì •ë¦¬ ë° ì„¤ëª…ì„œ ì¶”ê°€

[33mcommit 62abeb527658b2fee23e6e36a7170b76f77e3de6[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Thu Jul 21 19:12:38 2016 +0900

    ì‘í’ˆì„¤ëª…ì„œ ì´ˆì•ˆ ì œì‘

[33mcommit cb7b0e95fdf845833822733987be9abb46a37c26[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Sat Jul 16 21:55:42 2016 +0900

    delete apk file

[33mcommit 91da5d0a947861bd9bea5dc3d84dabee6fff7b0f[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Fri Jul 15 23:29:09 2016 +0900

    ê¹ƒ ìš©ëŸ‰ ìµœì í™”1

[33mcommit 97fd2d840258a6fd542c6b539ae447c16f5dee10[m
Author: JoJihun <kkkdkkkd@naver.com>
Date:   Fri Jul 15 17:32:48 2016 +0900

    ì¡°ëª… ìƒ‰ë³€ê²½// stage 2-1

[33mcommit a78fb90af705c64fb1973291cfefb24bdc38dec3[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Wed Jul 13 05:40:49 2016 +0900

    stored procedure example1 <only INSERT>

[33mcommit 0c583eb58d2488afdd1e398c8c66b3a8553616e3[m
Author: JoJihun <kkkdkkkd@naver.com>
Date:   Wed Jul 13 01:04:58 2016 +0900

    ê·¸ë¦¼ì, ì‰ì´ë” íš¨ê³¼ ìˆ˜ì •

[33mcommit bff1b60cda5b648b1469ed47c7dd15775ae0e930[m
Author: JoJihun <kkkdkkkd@naver.com>
Date:   Fri Jul 8 22:17:32 2016 +0900

    ë¨í”„ì— ì¡°ëª…ë¼ì´íŠ¸ ì¶”ê°€/ ìœ ì•„ì´ ë³€ê²½í…ŒìŠ¤íŠ¸

[33mcommit 737fa42408785d3a068fd10b397c6053069609ea[m
Author: JoJihun <kkkdkkkd@naver.com>
Date:   Fri Jul 8 21:16:11 2016 +0900

    ë¹„ì¥¬ì–¼ ì—…ë°ì´íŠ¸ // ì¡°ëª… ë“± ë°°ì¹˜ ì‘ì—… í…ìŠ¤ì³ìˆ˜ì •

[33mcommit 951133d8d9bf47ec75222cda3f08eae82d08b6cc[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Wed Jul 6 20:51:23 2016 +0900

    phpmyadminì˜ db ìƒí™©ê³¼ domain.xml ë²„ê·¸ í•´ê²°

[33mcommit 9f38380e0545993af987aaed8cc811dccfd536d7[m
Author: Choi Young Min <choiym92@gmail.com>
Date:   Sun Jun 19 23:57:01 2016 +0900

    ì¼ëŸ¬ìŠ¤íŠ¸ë ˆì´í„° ì—°ìŠµ 3 //UI ì œì‘

[33mcommit 58176dfabcc84607033b3644bb4f85cc80941aa8[m
Author: Choi Young Min <choiym92@gmail.com>
Date:   Sun Jun 19 01:09:55 2016 +0900

    ì¼ëŸ¬ìŠ¤íŠ¸ë ˆì´í„° ì—°ìŠµ 2 / ui ì œì‘

[33mcommit 0367c304571f92ba51a1e3e6bb8340215516ab12[m
Author: Choi Young Min <choiym92@gmail.com>
Date:   Sun Jun 19 01:04:27 2016 +0900

    ì¼ëŸ¬ìŠ¤íŠ¸ ì—°ìŠµ / UI ì œì‘

[33mcommit ba3c10712872017793150dc1323c1021f17a6f32[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Tue Jun 7 17:58:42 2016 +0900

    xml ë¶€ë¶„ ìˆ˜ì •ì¤‘ // phpì—ì„œ xmlì„ ë°›ì•„ì˜¤ëŠ”ê²ƒì€ ì„±ê³µí•˜ì˜€ìœ¼ë‚˜ ë¶„í•´ë¥¼ ì•„ì§ ëª»í•¨

[33mcommit 128da4a32446087abd0b8bc38b6856dabe712926[m
Author: JoJihun <kkkdkkkd@naver.com>
Date:   Sat Jun 4 20:46:22 2016 +0900

    ë¹„ì¥¬ì–¼ ì—…ë°ì´íŠ¸// ì‰ì´ë” ìˆ˜ì •.

[33mcommit 2ecb45e1704a326895b248ea09be89032e4cb58e[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Thu May 26 23:14:28 2016 +0900

    <php < - > Unity Client Select Card >

[33mcommit a0d2016bffde34e9f05a127e7fdf6366f5c66e49[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Mon May 23 20:06:08 2016 +0900

    <php<--> unitytest êµ¬ë¬¸ ì˜¤ë¥˜ë¡œ ì¸í•œ ìˆ˜ì • >

[33mcommit 8d4cc7216dfe43424a6a1a475ab667ac864efe63[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Mon May 23 20:03:59 2016 +0900

    <php <-> Unitytest  // xml parse>

[33mcommit b7de9c4dedafbf5cc9512afcd5175047d9f77ce5[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Mon May 23 19:23:54 2016 +0900

    <php - UnityTest ì—°ë™ // Login php ì¡ë‹¤í•œ íŒŒì‹±ì²˜ë¦¬ ì£¼ì„í•˜ê³  ì›ìƒë³µêµ¬ >

[33mcommit 8e4993e14f3984254ae0fecceda8aa4c6bac169f[m
Author: Choi Young Min <choiym92@gmail.com>
Date:   Mon May 23 17:59:02 2016 +0900

    íƒ€ì¼ ì‹ë³„ test / UX ê°œì„ 

[33mcommit 2c66546d2c67ff429b583fb75c7e873342bc6428[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Sun May 22 22:55:17 2016 +0900

    <unity - php í†µì‹  // mysql  ê²°ê³¼ê°’ì„ ìœ ë‹ˆí‹°ì—ì„œ xmlë¡œ ë°›ì„ìˆ˜ìˆë„ë¡ ì œì‘>

[33mcommit edab834dcbc8114d1cc6ff251c69c71d8d35d7e8[m
Author: Choi Young Min <choiym92@gmail.com>
Date:   Fri May 20 18:38:10 2016 +0900

    ui ppt ì œì‘ (ì—‘ì…€ ë¦¬ìŠ¤íŠ¸ ì‘ì„± í•„ìš”í•¨)// ui

[33mcommit ea423feb8be0534857a1746e4c70d8674e75e68c[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Thu May 19 21:25:59 2016 +0900

    <test client <--> php ì—°ë™ > xml ë°©ì‹ìœ¼ë¡œ ë¡œê·¸ì¸ ë°ì´í„° ë°›ì•„ì˜¤ëŠ” ì‘ì—…ì¤‘

[33mcommit 450e689d74fb599054463c46fa5d13da2266b9d4[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Wed May 18 20:14:49 2016 +0900

    <php - unity ì—°ë™ //  ë°ì´í„° json í˜•ì‹ìœ¼ë¡œ ë³´ë‚¼ìˆ˜ ìˆë„ë¡ phpìˆ˜ì •  ì‘ì—…ì¤‘ >

[33mcommit 2ef292a0bac0558e52f85b599efb7cee98543062[m
Merge: 13e30c4 72d6210
Author: Choi Young Min <choiym92@gmail.com>
Date:   Tue May 17 18:49:57 2016 +0900

    Merge branch 'master' of https://bitbucket.org/KPU_VOLCA/volca_repo

[33mcommit 13e30c42f2faa6472cc81245be9817295a089d6f[m
Author: Choi Young Min <choiym92@gmail.com>
Date:   Tue May 17 18:47:51 2016 +0900

    FIRE_GOLEM ì œì‘ // ìœ ë‹›ëª¨ë¸ë§

[33mcommit 72d6210d6eef63935809d49fb9a9f3aafe6785aa[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Tue May 17 14:22:39 2016 +0900

    < Client - Server ì—°ë™ // ì”¬ ì „í™˜ ë¶€ë¶„ ìˆ˜ì • >

[33mcommit 09f7e21efd4f726a2beb2c5513947ab75dc53767[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Mon May 16 18:12:53 2016 +0900

    <ì„œë²„ php ì»¤ë°‹>

[33mcommit 64fc387bf9a49916317664b35752d9537cb2ed0a[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Mon May 16 15:00:29 2016 +0900

    <ë¹Œë“œ ì˜¤ë¥˜ë¡œ ì¸í•œ ì¬ì»¤ë°‹>

[33mcommit d57baf4335f45378534191af6ec9f0edce5ee01b[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Mon May 16 14:51:11 2016 +0900

    <camera error config >

[33mcommit a3681d8b1efbe20bb79854da084715a9e0ab4b69[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Mon May 16 04:40:40 2016 +0900

    <Aww ì¤‘ê°„ë°œí‘œìš© apk ë“±ë¡>

[33mcommit 03b8a5ca33fe56769b48ba1b1f6c7de15b3edeb4[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Mon May 16 03:25:58 2016 +0900

    <ìŠ¤í…Œì´ì§€ DBì—ì„œ ê´€ë¦¬ë˜ëŠ” apk íŒŒì¼ ì¶”ì¶œ>

[33mcommit 9b2fa358f30343834374289038f71c7f093835cb[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Mon May 16 03:15:05 2016 +0900

    <ìŠ¤í…Œì´ì§€ DBì—ì„œ ë°›ì•„ì„œ ì„ íƒí•˜ëŠ”ê²ƒ ì œì‘>

[33mcommit 2dfa883f4af9c903281db58b8ec67361f11cefa8[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Mon May 16 02:02:45 2016 +0900

    <ìŠ¤í…Œì´ì§€ ì´ë™ ë²„ê·¸ í•´ê²° ì™„ë£Œ >

[33mcommit 58b008eeaa3a45d2c62acf5af3fceca1f16e0e46[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Sun May 15 23:31:23 2016 +0900

    <ì„œë²„í…ŒìŠ¤íŠ¸ apk íŒŒì¼ ì¬ì—…ë¡œë“œ>

[33mcommit b2adde6f14fcaac84458fe3756299e82b0551932[m
Author: lee Jinsoo <tmf2676@gmail.com>
Date:   Sun May 15 22:28:40 2016 +0900

    <ë¡œê·¸ì¸ì°½ í™”ë©´ ìˆ˜ì •í•œ apk ë“±ë¡>

[33mcommit cd63258e8f8040c4e512126f3665014b91470754[m
Author: JoJihun <kkkdkkkd@naver.com>
Date:   Sun May 15 21:33:26 2016 +0900

    ì½”ë“œìˆ˜ì •// (ë²„ê·¸_ ì†Œí™˜ëœ ëª¬ìŠ¤í„°ì˜ ì£½ì§€ì•ŠëŠ”ë²„ê·¸)

[33mcommit ae91f9baa0da2fdf33eb3c1babd629d9fda178f0[m
Author: JoJihun <kkkdkkkd@naver.com>
Date:   Sun May 15 21: